# vculp-mobile-platform

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vculp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vculp/: MainActivity.kt  VculpApp.kt
app/src/main/java/com/example/vculp/features/authentication/ui/fragments/: LoginHome.kt  LoginOtp.kt  SignupHome.kt  SignupOtp.kt
app/src/main/java/com/example/vculp/features/authentication/ui/viewmodels/: LoginViewModel.kt  SignupViewModel.kt
app/src/main/java/com/example/vculp/features/bookRide/ui/adapter/: DriversListAdapter.kt
app/src/main/java/com/example/vculp/features/bookRide/ui/fragments/: BottomSheetNegotiateFragment.kt  ChooseRideType.kt  DriversListFragment.kt
app/src/main/java/com/example/vculp/features/bookRide/ui/viewmodels/: ChooseRideTypeViewModel.kt  ChooseRideTypeViewModelFactory.kt  DriverListViewModel.kt
app/src/main/java/com/example/vculp/features/chooseLocation/data/: FavLocationsDao.kt  FavLocationsRepository.kt
app/src/main/java/com/example/vculp/features/chooseLocation/data/models/: FavLocation.kt
app/src/main/java/com/example/vculp/features/chooseLocation/ui/adapters/: FavLocationsAdapter.kt  PlacesAutoCompleteListAdapter.kt  locationRecommendationsAdapter.kt
app/src/main/java/com/example/vculp/features/currentRide/: LiveRideFragment.kt  ReachRiderFragment.kt
app/src/main/java/com/example/vculp/features/rideFeedback/ui/: RideFeedback.kt  RideFeedbackBottomSheet.kt  RideFeedbackViewModel.kt
app/src/main/java/com/example/vculp/network/: NetworkHelper.kt  NetworkImpl.kt  NetworkService.kt  RetrofitBuilder.kt  UserLocationHelper.kt  UserLocationImpl.kt  UserLocationService.kt
app/src/main/java/com/example/vculp/shared/data/: AppDatabase.kt  DataStoreManager.kt
app/src/main/java/com/example/vculp/shared/data/converter/: LinkTypeConverter.kt
app/src/main/java/com/example/vculp/shared/data/models/: DriverApiData.kt  DriverApiDataItem.kt  FareRecommendationData.kt  FareRecommendationDataItem.kt  FareRecommendationItem.kt  FavRegionData.kt  FavRegionDataItem.kt  Link.kt  MapData.kt  UserLocation.kt  Value.kt
app/src/main/java/com/example/vculp/shared/ui/fragments/: MapFragment.kt
app/src/main/java/com/example/vculp/shared/ui/viewmodels/: FavLocationsViewModel.kt  FavLocationsViewModelFactory.kt  UserLocationViewModel.kt
app/src/main/java/com/example/vculp/utils/: Constants.kt  CustomLocationManager.kt  LocationTrackingService.kt  PermissionsHandler.kt
app/src/main/res/drawable/: add_icon.xml  auto_icon.xml  baseline_arrow_back_ios_new_24.xml  baseline_my_location_24.xml  baseline_remove_24.xml  baseline_star_24.xml  bike_icon.xml  bottom_card_rounded.xml  button_background.xml  circle_button_bg.xml  directions_icon.xml  edit_fare_btn_background.xml  edit_text_bg.xml  heart_filled.xml  home_icon.xml  ic_launcher_foreground.xml  list_item_background.xml  list_item_background_delete.xml  location_card_bg.xml  mini_icon.xml  office_icon.xml  outline_add_box_24.xml  redo_icon.xml  rounded_corner_view.xml  sedan_icon.xml  selected_btn_background_choose_ride_list.xml  three_dots_icon.xml  top_card_bg.xml  xl_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  drivers_list_item.xml  fav_locations_list_item.xml  fragment_add_fav_location.xml  fragment_bottom_sheet_negotiate.xml  fragment_choose_location.xml  fragment_choose_location_map.xml  fragment_choose_ride_type.xml  fragment_driver.xml  fragment_drivers_list.xml  fragment_fav_locations.xml  fragment_live_ride.xml  fragment_login_home.xml  fragment_login_otp.xml  fragment_maps.xml  fragment_onboarding_screen02.xml  fragment_onboarding_screen_01.xml  fragment_onboarding_screen_container.xml  fragment_reach_rider.xml  fragment_ride_feedback.xml  fragment_ride_feedback_bottom_sheet.xml  fragment_rider.xml  fragment_signup_home.xml  fragment_signup_otp.xml  location_suggestions_list_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/vculp/: ExampleUnitTest.kt
(+17 files in other folders)
