<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/riderFragment">

    <fragment
        android:id="@+id/liveRideFragment"
        android:name="com.example.vculp.features.currentRide.ui.fragment.LiveRideFragment"
        android:label="fragment_live_ride"
        tools:layout="@layout/fragment_live_ride" >
        <action
            android:id="@+id/action_liveRideFragment_to_rideFeedback"
            app:destination="@id/rideFeedback" />
    </fragment>
    <fragment
        android:id="@+id/riderFragment"
        android:name="com.example.vculp.features.riderHome.ui.fragment.RiderFragment"
        android:label="RiderFragment" >
        <action
            android:id="@+id/action_riderFragment_to_loginHome"
            app:destination="@id/loginHome" />
        <action
            android:id="@+id/action_riderFragment_to_chooseLocation"
            app:destination="@id/chooseLocation" />
        <action
            android:id="@+id/action_riderFragment_to_favLocations"
            app:destination="@id/favLocations" />
        <action
            android:id="@+id/action_riderFragment_to_addFavLocation"
            app:destination="@id/addFavLocation" />
        <action
            android:id="@+id/action_riderFragment_to_onboardingScreenContainer"
            app:destination="@id/onboardingScreenContainer" />
    </fragment>
    <fragment
        android:id="@+id/reachRiderFragment"
        android:name="com.example.vculp.features.currentRide.ui.fragment.ReachRiderFragment"
        android:label="ReachRiderFragment" >
        <action
            android:id="@+id/action_reachRiderFragment_to_liveRideFragment"
            app:destination="@id/liveRideFragment" />
    </fragment>
    <fragment
        android:id="@+id/driversListFragment"
        android:name="com.example.vculp.features.bookRide.ui.fragments.DriversListFragment"
        android:label="DriversListFragment" >
        <action
            android:id="@+id/action_driversListFragment_to_reachRiderFragment"
            app:destination="@id/reachRiderFragment" />
        <action
            android:id="@+id/action_driversListFragment_to_riderFragment"
            app:destination="@id/riderFragment"
            app:popUpTo="@id/riderFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chooseRideType"
        android:name="com.example.vculp.features.bookRide.ui.fragments.ChooseRideType"
        android:label="fragment_choose_ride_type"
        tools:layout="@layout/fragment_choose_ride_type" >
        <action
            android:id="@+id/action_chooseRideType_to_driversListFragment"
            app:destination="@id/driversListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginHome"
        android:name="com.example.vculp.features.authentication.ui.fragments.LoginHome"
        android:label="LoginHome" >
        <action
            android:id="@+id/action_loginHome_to_loginOtp"
            app:destination="@id/loginOtp" />
        <action
            android:id="@+id/action_loginHome_to_signupHome"
            app:destination="@id/signupHome" />
    </fragment>
    <fragment
        android:id="@+id/signupHome"
        android:name="com.example.vculp.features.authentication.ui.fragments.SignupHome"
        android:label="SignupHome" >
        <action
            android:id="@+id/action_signupHome_to_signupOtp"
            app:destination="@id/signupOtp" />
        <action
            android:id="@+id/action_signupHome_to_loginHome"
            app:destination="@id/loginHome" />
    </fragment>
    <fragment
        android:id="@+id/loginOtp"
        android:name="com.example.vculp.features.authentication.ui.fragments.LoginOtp"
        android:label="LoginOtp" >
        <action
            android:id="@+id/action_loginOtp_to_loginHome"
            app:destination="@id/loginHome" />
        <action
            android:id="@+id/action_loginOtp_to_riderFragment"
            app:destination="@id/riderFragment"
            app:popUpTo="@id/riderFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signupOtp"
        android:name="com.example.vculp.features.authentication.ui.fragments.SignupOtp"
        android:label="SignupOtp" >
        <action
            android:id="@+id/action_signupOtp_to_signupHome"
            app:destination="@id/signupHome" />
        <action
            android:id="@+id/action_signupOtp_to_riderFragment"
            app:destination="@id/riderFragment"
            app:popUpTo="@id/riderFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chooseLocation"
        android:name="com.example.vculp.features.chooseLocation.ui.fragments.ChooseLocation"
        android:label="fragment_choose_location"
        tools:layout="@layout/fragment_choose_location" >
        <action
            android:id="@+id/action_chooseLocation_to_chooseRideType"
            app:destination="@id/chooseRideType" />
        <action
            android:id="@+id/action_chooseLocation_to_addFavLocation"
            app:destination="@id/addFavLocation" />
    </fragment>
    <fragment
        android:id="@+id/favLocations"
        android:name="com.example.vculp.features.chooseLocation.ui.fragments.FavLocations"
        android:label="FavLocations" >
        <action
            android:id="@+id/action_favLocations_to_chooseLocation"
            app:destination="@id/chooseLocation" />
    </fragment>
    <fragment
        android:id="@+id/addFavLocation"
        android:name="com.example.vculp.features.chooseLocation.ui.fragments.AddFavLocation"
        android:label="fragment_add_fav_location"
        tools:layout="@layout/fragment_add_fav_location" >
        <action
            android:id="@+id/action_addFavLocation_to_chooseLocation"
            app:destination="@id/chooseLocation" />
        <action
            android:id="@+id/action_addFavLocation_to_riderFragment"
            app:destination="@id/riderFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingScreenContainer"
        android:name="com.example.vculp.features.onboarding.ui.fragments.OnboardingScreenContainer"
        android:label="fragment_onboarding_screen_container"
        tools:layout="@layout/fragment_onboarding_screen_container" >
        <action
            android:id="@+id/action_onboardingScreenContainer_to_riderFragment"
            app:destination="@id/riderFragment"
            app:popUpTo="@id/riderFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/rideFeedback"
        android:name="com.example.vculp.features.rideFeedback.ui.RideFeedback"
        android:label="rideFeedback" >
        <action
            android:id="@+id/action_rideFeedback_to_riderFragment"
            app:destination="@id/riderFragment"
            app:popUpTo="@id/riderFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>