<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal">

    <data>

        <variable
            name="ChooseRideTypeViewModel"
            type="com.example.vculp.features.bookRide.ui.viewmodels.ChooseRideTypeViewModel" />
        <variable
            name="RiderViewModel"
            type="com.example.vculp.features.riderHome.ui.viewmodels.RiderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.bookRide.ui.fragments.ChooseRideType">


        <androidx.cardview.widget.CardView
            android:id="@+id/topCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/top_card_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="directions icon"
                    android:src="@drawable/directions_icon" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/startingLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textAlignment="gravity"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/dropLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textAlignment="gravity"
                        android:textSize="16sp"
                        android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="com.example.vculp.shared.ui.fragments.MapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurfaceVariant"
                    android:padding="10dp"
                    android:text="this is a promo text"
                    android:textAlignment="center"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:animateLayoutChanges="false">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:id="@+id/bikeBtn"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:id="@+id/tvBikeBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Bike"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvBikeFare"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Rs. 100"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvBikeArrivalTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="2 min"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/autoBtn"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:id="@+id/tvAutoBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Auto"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvAutoFare"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Rs. 120"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvAutoArrivalTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="2 min"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/miniBtn"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:id="@+id/tvMiniBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Mini"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvMiniFare"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="3 min"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvMiniArrivalTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Rs. 120"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sedanBtn"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:id="@+id/tvSedanBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Sedan"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvSedanFare"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Rs. 210"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvSedanArrivalTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="3 min"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/xlBtn"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:id="@+id/tvXlBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="XL"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvXlFare"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Rs. 300"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvXlArrivalTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="3 min"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                </HorizontalScrollView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <ImageView
                        android:id="@+id/selectedRideImageView"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:padding="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />

                    <Button
                        android:id="@+id/increaseRideFareBtn"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="#00FFFFFF"
                        android:backgroundTint="#00FFFFFF"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="10"
                        android:textAlignment="center"
                        android:textColor="?colorOnSurface"
                        app:icon="@drawable/outline_add_box_24"
                        app:iconGravity="start"
                        app:iconPadding="2dp"
                        app:iconTint="?colorOnSurface" />

                    <EditText
                        android:id="@+id/etSelectedRidePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toStartOf="@+id/increaseRideFareBtn"
                        android:width="90dp"
                        android:autofillHints="fare"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="@={ChooseRideTypeViewModel.riderRideFare}"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/decreaseFareBtn"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="#00FFFFFF"
                        android:backgroundTint="#00FFFFFF"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="10"
                        android:textColor="?colorOnSurface"
                        app:icon="@drawable/baseline_remove_24"
                        app:iconGravity="start"
                        app:iconPadding="2dp"
                        app:iconTint="?colorOnSurface" />

                    <TextView
                        android:id="@+id/tvSelectedRideETA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/selectedRideImageView"
                        android:layout_alignBottom="@+id/selectedRideImageView"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="by 12:21 PM"
                        android:textSize="16sp" />

                </RelativeLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:id="@+id/tvInfoBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurfaceVariant"
                    android:padding="10dp"
                    android:text="Suggested fare is excluding Toll charges"
                    android:textAlignment="center"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/requestRideBtn"
                        android:layout_width="320dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_background"
                        android:clickable="true"
                        android:focusable="true"
                        android:hapticFeedbackEnabled="true"
                        android:text="Request Ride" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/toggleBtnLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="AC"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/acOptionBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:showText="false" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
